{
    "31337": {
      "exchange": {
        "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
      },
      "DApp": {
        "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      },
      "mETH": {
        "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
      },
      "mDAI": {
        "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
      },
      "explorerURL":"#"
    },
    "5":{
      "exchange": {
        "address": "0x85E1Dd87e39Dfa7fff3274fF23e9B093E43E452F"
      },
      "DApp": {
        "address": "0xbe18ad60e214f7011aF74F761EE90C0ec4412D65"
      },
      "mETH": {
        "address": "0xAFcaE2ef30DCb1B1e49976B68746F7bfa375d54b"
      },
      "mDAI": {
        "address": "0x4C6DE413f0A4344A05bCf81170C203bf37747E3B"
      },
      "explorerURL":"https://goerli.etherscan.io/"
    }
  }
  